<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_about"
            android:title="About Us" />
        <item
            android:id="@+id/contributors"
            android:icon="@drawable/ic_contributors"
            android:title="Contributors" />
        <item
            android:id="@+id/bug"
            android:icon="@drawable/ic_bug"
            android:title="Report a Bug" />
        <item
            android:id="@+id/licenses"
            android:icon="@drawable/ic_license"
            android:title="Open Source Licenses" />
    </group>
</menu>
